### comoptConfig.cmake ---
##
######################################################################
##
### Commentary:
##
######################################################################

set(comopt_INCLUDE_DIR "@comopt_INSTALL_INCLUDE_DIR@")
set(comopt_LIBRARY_DIR "@comopt_INSTALL_LIBRARY_DIR@")
set(comopt_RUNTIME_DIR "@comopt_INSTALL_RUNTIME_DIR@")
set(comopt_CMAKE_DIR   "@comopt_INSTALL_CMAKE_DIR@")

set(comopt_LIBRARY "comopt")

set(EIGEN_INCLUDE_DIR     "@EIGEN_INCLUDE_DIR@")
set(glog_INSTALL_DIR      "@glog_INSTALL_DIR@")
set(gflags_INSTALL_DIR    "@gflags_INSTALL_DIR@")
set(CERES_INSTALL_DIR     "@CERES_INSTALL_DIR@")

set(comopt_DEPENDENCIES "@comopt_DEPENDENCIES@")

set(comopt_USE_FILE "@comopt_INSTALL_USE_FILE@")
